{
  "name": "election-compass-match",
  "version": "2.0.0",
  "description": "The algorithm used by https://valkompass.svt.se to get a percentage of how well two entities' political opinions are aligned.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/election-compass-match.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVT/election-compass-match.git"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Sveriges Television AB",
    "url": "https://www.svt.se/opensource/"
  },
  "contributors": [
    "Rickard Andersson <rickard.andersson@svt.se>",
    "Fredrik Stålnacke <fredrik.stalnacke@svt.se>",
    "Emil Persson <emil.persson@svt.se>",
    "Josef Andersson <josef.andersson@svt.se>",
    "Martin Flodin <martin.flodin@svt.se>",
    "Sara Andersson <sara.andersson@svt.se>"
  ],
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/plugin-transform-modules-commonjs": "8.0.1",
    "@babel/preset-typescript": "8.0.1",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "26.0.0",
    "babel-jest": "30.4.1",
    "jest": "30.4.2",
    "prettier": "3.8.4",
    "rollup": "4.62.2",
    "rollup-plugin-delete": "3.0.2",
    "rollup-plugin-dts": "6.4.1",
    "tslib": "2.8.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "build": "rollup -c"
  }
}
