{
  "name": "election-compass-match",
  "version": "2.0.0",
  "description": "The algorithm used by https://valkompass.svt.se to get a percentage of how well two entities' political opinions are aligned.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/election-compass-match.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SVT/election-compass-match.git"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "Sveriges Television AB",
    "url": "https://www.svt.se/opensource/"
  },
  "contributors": [
    "Rickard Andersson <rickard.andersson@svt.se>",
    "Fredrik Stålnacke <fredrik.stalnacke@svt.se>",
    "Emil Persson <emil.persson@svt.se>",
    "Josef Andersson <josef.andersson@svt.se>",
    "Martin Flodin <martin.flodin@svt.se>",
    "Sara Andersson <sara.andersson@svt.se>"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "yarn build",
    "prepack": "yarn build",
    "build": "rollup -c"
  }
}
